[
  {
    "key": "ctx_size",
    "title": "Context Size",
    "description": "Maximum tokens in the context window (maps to max_seq_len). Larger values use more memory.",
    "controllerType": "input",
    "controllerProps": {
      "value": 4096,
      "placeholder": "4096",
      "type": "number",
      "textAlign": "right"
    }
  },
  {
    "key": "dtype",
    "title": "Model Data Type",
    "description": "Precision for model weights. 'Auto' picks the best type for your hardware. BF16 is recommended on Apple Silicon and Ampere+ GPUs; F16 on older GPUs.",
    "controllerType": "dropdown",
    "controllerProps": {
      "value": "auto",
      "options": [
        { "name": "Auto (recommended)", "value": "auto" },
        { "name": "BFloat16 (BF16)", "value": "bf16" },
        { "name": "Float16 (FP16)", "value": "f16" },
        { "name": "Float32 (FP32, highest memory use)", "value": "f32" }
      ]
    }
  },
  {
    "key": "max_seqs",
    "title": "Max Concurrent Sequences",
    "description": "Maximum sequences processed simultaneously by the scheduler. Increase for higher throughput when serving multiple clients.",
    "controllerType": "input",
    "controllerProps": {
      "value": 16,
      "placeholder": "16",
      "type": "number",
      "textAlign": "right"
    }
  },
  {
    "key": "num_device_layers",
    "title": "GPU Layers",
    "description": "Number of model layers to offload to GPU/Metal. Leave empty for automatic mapping. Use a single number (e.g. '20') for one GPU, or 'ORD:NUM;...' for multiple GPUs (e.g. '0:20;1:16').",
    "controllerType": "input",
    "controllerProps": {
      "value": "",
      "placeholder": "auto",
      "type": "text",
      "textAlign": "right"
    }
  },
  {
    "key": "in_situ_quant",
    "title": "In-Situ Quantization (ISQ)",
    "description": "Quantize model weights after loading to reduce VRAM. Primarily useful for non-GGUF (safetensors) models; GGUF files are already quantized.",
    "controllerType": "dropdown",
    "controllerProps": {
      "value": "none",
      "options": [
        { "name": "None", "value": "none" },
        { "name": "Q4K — 4-bit (good quality)", "value": "q4k" },
        { "name": "Q5K — 5-bit (better quality)", "value": "q5k" },
        { "name": "Q6K — 6-bit (high quality)", "value": "q6k" },
        { "name": "Q8K — 8-bit (near lossless)", "value": "q8k" },
        { "name": "Q4_0 — legacy 4-bit", "value": "q4_0" },
        { "name": "Q8_0 — legacy 8-bit", "value": "q8_0" },
        { "name": "HQQ4 — 4-bit high quality", "value": "hqq4" },
        { "name": "HQQ8 — 8-bit high quality", "value": "hqq8" },
        { "name": "FP8 — 8-bit float (requires CUDA)", "value": "fp8" }
      ]
    }
  },
  {
    "key": "tok_model_id",
    "title": "Tokenizer Model ID",
    "description": "HuggingFace model ID to load the tokenizer from (e.g. 'meta-llama/Meta-Llama-3-8B'). Leave empty to use the tokenizer embedded in the GGUF file.",
    "controllerType": "input",
    "controllerProps": {
      "value": "",
      "placeholder": "e.g. meta-llama/Meta-Llama-3-8B",
      "type": "text",
      "textAlign": "right"
    }
  },
  {
    "key": "prefix_cache_n",
    "title": "Prefix Cache Size",
    "description": "On-device KV-cache slots reserved for prompt prefixes. Repeated identical prefixes skip re-computation. Higher values improve speed but use more VRAM.",
    "controllerType": "input",
    "controllerProps": {
      "value": 16,
      "placeholder": "16",
      "type": "number",
      "textAlign": "right"
    }
  },
  {
    "key": "no_kv_cache",
    "title": "Disable KV Cache",
    "description": "Disabling the KV cache can reduce peak memory usage but will significantly slow down multi-turn conversations.",
    "controllerType": "checkbox",
    "controllerProps": { "value": false }
  },
  {
    "key": "force_cpu",
    "title": "Force CPU Inference",
    "description": "Run inference on CPU only, disabling GPU/Metal acceleration. Useful for debugging or on machines without a supported GPU.",
    "controllerType": "checkbox",
    "controllerProps": { "value": false }
  },
  {
    "key": "timeout",
    "title": "Timeout",
    "description": "Model load and inference timeout in seconds.",
    "controllerType": "input",
    "controllerProps": {
      "value": 600,
      "placeholder": "600",
      "type": "number",
      "textAlign": "right"
    }
  },
  {
    "key": "auto_unload",
    "title": "Auto Unload Model",
    "description": "Automatically unload other models when loading a new one.",
    "controllerType": "checkbox",
    "controllerProps": { "value": true }
  }
]
